{% extends 'myApp/base/base.html' %}

{% block content %}
<div style="display: flex; justify-content: center;">
    <div>
        <h2 style="text-align: center;">Update Profile</h2>

        <form method="post" action="{% url 'update_profile' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <h3>Change Password</h3>
            {{ password_form.as_p }}
            <div style="display: flex; justify-content: center;">
                <button type="submit">Update</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}